-- Initial mini.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mini
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:           
category:            Compilation
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mini
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.9 && <4.10,
    parsec >=3.1.14
  hs-source-dirs:      src
  default-language:    Haskell2010
