-- Initial mini.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mini
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:           
category:            Compilation
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mini
  main-is:             Main.hs
  other-modules:
    Parser.Parser,
    Parser.Syntax,
    Parser.Lexer,
    Types.Ident,
    Types.Kind,
    Types.Type,
    Types.Pattern,
    Checker.Kinds,
    Checker.Types
  -- other-extensions:    
  build-depends:
    base >=4.9,
    parsec >=3.1.14,
    containers >=0.6.2.1,
    transformers >=0.5.6.2,
    mtl >=2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
