-- Initial mini.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                mini
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Aidan K. Ewart
maintainer:          aidanprattewart@gmail.com
-- copyright:           
category:            Compilation
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable mini
  main-is:             Main.hs
  other-modules:
    Parser.Parser,
    Parser.Lexer,
    Parser.SExpr,
    Types.Ident,
    Types.Pattern,
    Types.SExpr,
    Types.Syntax,
    Types.Type,
    Types.Graph,
    Types.Prim,
    Types.Core,
    Types.Abstract,
    TypeCheck.Check,
    Elaborate.Elaborate,
    Elaborate.MatchComp,
    CPS.CPSify,
    CPS.ClosureConv,
    CPS.Spill,
    CPS.Meta,
    Backend.AbstGen,
    Control.Monad.Errors,
    Elaborate.Elaborator,
    Types.CPS,
    Types.Env,
    Types.Module,
    Types.Injection,
    Types.Pretty,
    TypeCheck.Meta,
    Error.Error,
    Backend.X86_64_linux.Textual,
    Backend.X86_64_linux.Types,
    Backend.X86_64_linux.Translate,
    Modules.Defunctorize,
    Modules.Glue,
    Modules.Module,
    Types.Build,
    Build.Load,
    Build.Compile,
    Build.Build,
    Test,
    Backend.C,
    CPS.Interpreter,
    Backend.Interpreter
  -- other-extensions:    
  build-depends:
    base >=4.9,
    parsec >=3.1.14,
    containers >=0.6.2.1,
    transformers >=0.5.6.2,
    mtl >=2.2.2
  hs-source-dirs:      src
  default-language:    Haskell2010
