==13314== Memcheck, a memory error detector
==13314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13314== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==13314== Command: ./a.out
==13314== Parent PID: 12838
==13314== 
--13314-- 
--13314-- Valgrind options:
--13314--    --leak-check=full
--13314--    --show-leak-kinds=all
--13314--    --track-origins=yes
--13314--    --verbose
--13314--    --log-file=valgrind-out.txt
--13314-- Contents of /proc/version:
--13314--   Linux version 5.4.0-58-generic (buildd@lgw01-amd64-040) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #64~18.04.1-Ubuntu SMP Wed Dec 9 17:11:11 UTC 2020
--13314-- 
--13314-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--13314-- Page sizes: currently 4096, max supported 4096
--13314-- Valgrind library directory: /usr/lib/valgrind
--13314-- Reading syms from /home/aidan/Desktop/haskell-projects/mini/c-build/a.out
--13314-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--13314--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--13314--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--13314--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--13314--   .. CRC is valid
--13314-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--13314--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--13314--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--13314--    object doesn't have a symbol table
--13314--    object doesn't have a dynamic symbol table
--13314-- Scheduler: using generic scheduler lock implementation.
--13314-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13314== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13314-by-aidan-on-???
==13314== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13314-by-aidan-on-???
==13314== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13314-by-aidan-on-???
==13314== 
==13314== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13314== don't want to do, unless you know exactly what you're doing,
==13314== or are doing some strange experiment):
==13314==   /usr/lib/valgrind/../../bin/vgdb --pid=13314 ...command...
==13314== 
==13314== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13314==   /path/to/gdb ./a.out
==13314== and then give GDB the following command
==13314==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13314
==13314== --pid is optional if only one valgrind process is running
==13314== 
--13314-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--13314-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--13314-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13314--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--13314--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--13314--    object doesn't have a symbol table
--13314-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--13314--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--13314--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--13314--    object doesn't have a symbol table
==13314== WARNING: new redirection conflicts with existing -- ignoring it
--13314--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--13314--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--13314-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--13314-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--13314-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--13314--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--13314--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--13314--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--13314--   .. CRC is valid
--13314-- REDIR: 0x4edace0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9db0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edafc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9de0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edc830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edae50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edac80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9d70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edadb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ef8160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9d10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed98e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edb010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed98b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edb150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9e10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ed9ce0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ee4730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edb060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edac50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4ef8f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4eda0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edaf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edaf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edc860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4edb0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--13314-- REDIR: 0x4fca630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--13314-- REDIR: 0x4fca440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--13314-- REDIR: 0x4ed30e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--13314-- REDIR: 0x4fcad20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--13314-- REDIR: 0x4ed39c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--13314-- REDIR: 0x4fca800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
==13314== 
==13314== Process terminating with default action of signal 6 (SIGABRT)
==13314==    at 0x4E7AF47: raise (raise.c:51)
==13314==    by 0x4E7C8B0: abort (abort.c:79)
==13314==    by 0x4EC5906: __libc_message (libc_fatal.c:181)
==13314==    by 0x4F70E80: __fortify_fail_abort (fortify_fail.c:33)
==13314==    by 0x4F70E41: __stack_chk_fail (stack_chk_fail.c:29)
==13314==    by 0x10E177: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314==    by 0x109AED: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314==    by 0x10A403: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314==    by 0x10AE4A: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314==    by 0x10B931: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314==    by 0x10C418: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314==    by 0x10CEFF: main (in /home/aidan/Desktop/haskell-projects/mini/c-build/a.out)
==13314== 
==13314== HEAP SUMMARY:
==13314==     in use at exit: 0 bytes in 0 blocks
==13314==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==13314== 
==13314== All heap blocks were freed -- no leaks are possible
==13314== 
==13314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
